<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:textColor="#1212ab"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#cdcd12"
        android:layout_margin="2dp"
        android:gravity="center" />
</LinearLayout>