<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
    <TextView
        android:text="Create An Account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/textViewCreateAccount"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/btnSignIn"
        style="@style/btnSignInStyle" />
    <TextView
        android:text="Or"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/tViewOr"
        android:textColor="#000"
        android:gravity="center" />
    <Button
        android:text="Sign Up With Email"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/btnSignUp"
        style="@style/btnSignOutStyle"
        android:drawableLeft="@android:drawable/ic_dialog_email" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/spinner_png"
            android:indeterminateOnly="true"
            android:id="@+id/prBar"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>