<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="100">
    <TextView
        android:text="First name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:layout_weight="25" />
    <TextView
        android:text="Last name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLastName"
        android:layout_weight="25" />
    <TextView
        android:text="Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAge"
        android:layout_weight="25" />
    <TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGender"
        android:layout_weight="25" />
</LinearLayout>